<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="30dp"
    android:paddingVertical="12dp"
    tools:context=".ui.activity.SymbolViewActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="21dp"
        android:text="@string/exchange_information" />

    <include
        android:id="@+id/layout_symbol"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_base_asset"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_quote_asset"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_open_price"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_low_price"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_high_price"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_last_price"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_volume"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_bid_price"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_ask_price"
        layout="@layout/title_value_layout" />

    <include
        android:id="@+id/layout_at"
        layout="@layout/title_value_layout" />

</androidx.appcompat.widget.LinearLayoutCompat>